# https://docs.docker.com/compose/environment-variables/

# General
TZ=Europe/Zurich

# Postgres
POSTGRES_PASSWORD=sup3r_very.secrET-passw0rd
POSTGRES_USER=admin
POSTGRES_DB=blue

# Username and password in secret
THINGY_MQTT_HOST="mqtt.thing.zone"
THINGY_MQTT_PORT=1894
THINGY_MQTT_TOPIC="things/+/shadow/update"


BACKEND_GRPC_BIND_HOST=0.0.0.0
BACKEND_GRPC_BIND_PORT=5001


MESS_GRPC_BIND_HOST=0.0.0.0
MESS_GRPC_BIND_PORT=5001