# auto detects a number of processes to run
worker_processes auto;

# Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 512;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    # Types to include
    include /etc/nginx/mime.types;

    # Default type
    default_type  application/octet-stream;

    # Logging
    # Custom logging
    log_format custom '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # Error logging file and severity
    error_log  /var/log/nginx/error.log crit;
    # Access logging with `custom` format
    access_log /var/log/nginx/access.log custom;

    # Server that can be referenced
    upstream backend_servers {
        # backend server
        server localhost:8080;
    }

    # Define server
    server {
        # Port
        listen 80;
        # IPv6
        listen [::]:80;
        # Root for the source files
        root /usr/share/nginx/html/dist;
        # Location of entrypoint file
        index index.html;

        # Logging
        access_log /var/log/nginx/server.access.log custom;

        location / {
            # To pass request to another server
            # proxy_pass http://localhost:8081;
            # First attempt to serve request as file, then
            # as directory, then fall back to redirecting to index.html
            try_files $uri $uri/ /index.html;
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri = 404;
        }

    }


}